// В этом файле должны быть стили только для БЭМ-блока about, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.about {

}

.about__text {
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
}
