// В этом файле должны быть стили только для БЭМ-блока feedback, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.feedback {
  background: url('../img/bg_feedback-2.jpg');
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.feedback__title {
  text-align: center;
  color: #ffffff;
  position: relative;
  margin: 20px 0;
  margin-top: 45px;
  &::after {
    position: absolute;
    content: '';
    height: 2px;
    left: 35%;
    right: 35%;
    bottom: -10px;
    background-color: @orange;
  }
}
