// В этом файле должны быть стили только для БЭМ-блока intro, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.intro {
  background-image: url('../img/bg.jpg');
  background-position: center;
  background-size: cover;
  padding: 300px 0;
}
