.main-header {
  position:absolute;
  top:0;
  left:0;
  right: 0;
  z-index: 10;
}

.navbar-default {
  background-color: transparent;
  border: none;
  border-radius: none;
  border-bottom: 1px solid #000000;
}

.navbar-default .navbar-nav>li>a {
  color: #000000;
  font-size: 18px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #000000;
}
