.main-footer {
  background-color: @gray;
  color: #ffffff;
}
.main-footer__contacts {
  list-style: none;
  padding:0;
  margin: 0;
  li {
    margin: 10px 0;
  }
}

.main-footer__link {
  color: #ffffff;
  transition: @transition;
  text-decoration: none;

  span {
    display: inline-block;
    margin-right: 10px;
  }
}

a.main-footer__link {
  &:hover {
    opacity: 0.6;
    text-decoration: none;
    color: #ffffff;
  }
}
