// В этом файле должны быть стили только для БЭМ-блока projects, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Не пишите здесь другие селекторы.

.projects {
  margin-top: 50px;
}

.projects__title {
  text-align: center;
  font-size: 45px;

}

.projects__name {
  margin-top: 0;
}

.projects__item {
  margin-bottom: 60px;
  border-bottom: 3px solid @gray;
  padding-bottom: 20px;
}

.projects__btn {
  display: block;
  width: 220px;
  background-color: @gray;
  color: #ffffff;
  transition: @transition;
  text-decoration: none;
  padding: 15px;
  border: 2px solid @gray;
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 18px;
  position: relative;
  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
  }
  &:hover {
    background-color: #ffffff;
    color: @gray;
    text-decoration: none;
  }
}
